<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="images/svg/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="images/favicons/favicon-180.png">
  <link rel="manifest" href="sedona.webmanifest">
  <link rel="preload" href="fonts/ptsans.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/ptsansbold.woff2" as="font" crossorigin="anonymous">
  <title>Седона</title>
</head>

<body>
  <div class="wrapper">
    <!--Класс no-js в хедере добавляет поведение при отсутсвии скриптов-->
    <header class="main-header no-js">
      <span class="main-header__logo">
        <img class="main-header__logo-image" src="images/svg/logo.svg" alt="Логотип сайта городка Седоны." width="185" height="96" />
      </span>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть/закрыть меню.</span>
        </button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--current">
            <span class="site-list__link">Главная</span>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="catalog.html">Фото и видео</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">Форма отзыва</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">HTML Academy</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-container">
      <section class="welcome container">
        <h1 class="visually-hidden">Сайт городка Седона.</h1>
        <img class="welcome__image" src="images/svg/welcome.svg"
          alt="Добро пожаловать в великолепный городок Седоны. Потому что гранд-Каньон - отстой!" width="282"
          height="214" />
      </section>
      <section class="advantages">
        <div class="container">
          <header class="advantages__header">
            <h2 class="visually-hidden">Преимущества отдыха в Седоне.</h2>
            <p class="advantages__main-title title">Седона&nbsp;&mdash; небольшой городок&nbsp;в&nbsp;Аризоне,
              заслуживающий&nbsp;большего!</p>
            <p class="advantages__intro main-text">Рассмотрим 5&nbsp;причин, по&nbsp;которым Седона круче,
              чем&nbsp;Гранд&nbsp;Каньон!</p>
          </header>
        </div>
        <div class="advantages__card main-card">
          <div class="main-card__inner">
            <h3 class="main-card__title title">Настоящий городок</h3>
            <span class="main-card__number main-text">&mdash;&nbsp;&#8470;&nbsp;1&nbsp;&mdash;</span>
            <p class="main-card__subject main-text">
              Седона не&nbsp;аттракцион для туристов, там&nbsp;течёт&nbsp;своя жизнь
            </p>
          </div>
          <div class="main-card__image-container">
            <picture>
              <source type="image/webp" media="(min-width: 1200px)" srcset="images/city-view-desktop@1x.webp 1x, images/city-view-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="images/city-view-tablet@1x.webp 1x, images/city-view-tablet@2x.webp 2x">
              <source type="image/webp" srcset="images/city-view-mobile@1x.webp 1x, images/city-view-mobile@2x.webp 2x">
              <source media="(min-width: 1200px)" srcset="images/city-view-desktop@1x.jpg 1x, images/city-view-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="images/city-view-tablet@1x.jpg 1x, images/city-view-tablet@2x.jpg 2x">
              <img class="main-card__image" src="images/city-view-mobile@1x.jpg" srcset="images/city-view-mobile@2x.jpg 2x" alt="Красивый пример городка." width="320"
              height="260" />
            </picture>
          </div>
        </div>
        <ul class="advantages__list advantages__list-top">
          <li class="advantages__item advantages__item--hotel">
            <h3 class="advantages__title title">Жильё</h3>
            <p class="advantages__subject main-text">
              Рекомендуем пожить в настоящем мотеле, всё как в кино!
            </p>
          </li>
          <li class="advantages__item advantages__item--food">
            <h3 class="advantages__title title">Еда</h3>
            <p class="advantages__subject main-text">
              Всегда заказывайте фирменный бургер, вы&nbsp;не&nbsp;разочаруетесь!
            </p>
          </li>
          <li class="advantages__item  advantages__item--souvenir">
            <h3 class="advantages__title title">Сувениры</h3>
            <p class="advantages__subject main-text">
              Не&nbsp;только китайского,&nbsp;<br>но&nbsp;и местного производства!
            </p>
          </li>
        </ul>
        <div class="advantages__card main-card main-card--second">
          <div class="main-card__inner">
            <h3 class="main-card__title title">Там есть мост&nbsp;дьявола</h3>
            <span class="main-card__number main-text">&mdash;&nbsp;&#8470;&nbsp;2&nbsp;&mdash;</span>
            <p class="main-card__subject main-card__subject--small main-text">
              Да, по&nbsp;нему можно пройти! Если&nbsp;вы осмелитесь, конечно
            </p>
          </div>
          <div class="main-card__image-container main-card__image-container--image-first">
            <picture>
              <source type="image/webp" media="(min-width: 1200px)" srcset="images/devil-bridge-desktop@1x.webp 1x, images/devil-bridge-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="images/devil-bridge-tablet@1x.webp 1x, images/devil-bridge-tablet@2x.webp 2x">
              <source type="image/webp" srcset="images/devil-bridge-mobile@1x.webp 1x, images/devil-bridge-mobile@2x.webp 2x">
              <source media="(min-width: 1200px)" srcset="images/devil-bridge-desktop@1x.jpg 1x, images/devil-bridge-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="images/devil-bridge-tablet@1x.jpg 1x, images/devil-bridge-tablet@2x.jpg 2x">
              <img class="main-card__image" src="images/devil-bridge-mobile@1x.jpg" srcset="images/devil-bridge-mobile@2x.jpg 2x" alt="Горы." width="320"
              height="260" />
            </picture>
          </div>
        </div>
        <ul class="advantages__list advantages__list-bottom">
          <li class="advantages__item">
            <h3 class="advantages__item-title title">Небольшая <br>площадь</h3>
            <span class="advantages__number main-text">&mdash;&nbsp;&#8470;&nbsp;3&nbsp;&mdash;</span>
            <p class="advantages__subject main-text">
              Все интересные места находятся очень близко
            </p>
          </li>
          <li class="advantages__item">
            <h3 class="advantages__item-title title">Красивая <br>дорога</h3>
            <span class="advantages__number main-text">&mdash;&nbsp;&#8470;&nbsp;4&nbsp;&mdash;</span>
            <p class="advantages__subject main-text">
              Ехать в&nbsp;Седону из&nbsp;Лас-Вегаса&nbsp;<br class="advantages__br">совсем не&nbsp;скучно!
            </p>
          </li>
          <li class="advantages__item advantages__item--text">
            <h3 class="advantages__item-title title">Мало <br>туристов</h3>
            <span class="advantages__number main-text">— №5 —</span>
            <p class="advantages__subject main-text">
              Большинство едет в&nbsp;Гранд Каньон&nbsp;<br class="advantages__br">и толпится там
            </p>
          </li>
        </ul>
      </section>
      <div class="container">
        <section class="hotel-search">
          <h2 class="visually-hidden">Поиск гостиницы в Седоне.</h2>
          <p class="hotel-search__title title title--big">Заинтересовались?</p>
          <p class="hotel-search__description main-text">Укажите предполагаемые даты поездки, <br>и&nbsp;мы&nbsp;покажем
            вам
            лучшие предложения гостиниц в&nbsp;седоне</p>
          <a class="hotel-search__button button-link" href="#">Найти гостиницу</a>
        </section>
      </div>
      <section class="map">
        <h2 class="visually-hidden">Как нас найти.</h2>
        <div class="map__image-container">
          <picture>
            <source type="image/webp" media="(min-width: 1200px)" srcset="images/map-desktop@1x.webp 1x, images/map-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="images/map-tablet@1x.webp 1x, images/map-tablet@2x.webp 2x">
            <source type="image/webp" srcset="images/map-mobile@1x.webp 1x, images/map-mobile@2x.webp 2x">
            <source media="(min-width: 1200px)" srcset="images/map-desktop@1x.jpg 1x, images/map-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" srcset="images/map-tablet@1x.jpg 1x, images/map-tablet@2x.jpg 2x">
            <img class="map__image" src="images/map-mobile@1x.jpg" srcset="images/map-mobile@2x.jpg 2x" alt="Карта расположения седоны." width="320"
            height="350" />
          </picture>
          <iframe class="map__iframe" title="Карта седоны."
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d838891.9107913168!2d-112.41226706392109!3d34.78275078496052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1670946712790!5m2!1sru!2sru"
            width="600" height="450" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </section>
    </main>
    <footer class="main-footer container">
      <p class="main-footer__hashtag">#visitsedona</p>
      <ul class="main-footer__social social">
        <li class="social__item">
          <a class="social__link social__link--vk" href="#">
            <span class="visually-hidden">Мы во Вконтакте.</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--telegram" href="#">
            <span class="visually-hidden">Мы в Telegram.</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="#">
            <span class="visually-hidden">Мы на Youtube.</span>
          </a>
        </li>
      </ul>
      <a class="main-footer__copyright" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
        <span class="main-footer__copyright-text main-text">Разработано</span>
        <svg class="main-footer__copyright-icon" width="27" height="34">
          <use xlink:href="images/sprite/sprite.svg#htmlacademy"></use>
        </svg>
      </a>
    </footer>
  </div>
</body>
<script src="js/index.js"></script>
</html>
